//  NFC_CommandDefine.h
//  Created by Robin on 2016. 1. 17..
#ifndef NFCCommnadDefine_h
#define NFCCommnadDefine_h
#define df_NFC_CMD_INVENTORYSET                {0x02, 0x00, 0x6F, 0x02, 0x03, 0xE8, 0x03,0x61, 0x0D}
#define df_NFC_CMD_STARTSCAN                   {0x02, 0x00, 0x4E, 0x07, 0x00, 0x51, 0x0F, 0x80, 0xFF, 0xFF, 0x00, 0x03, 0x38, 0x0D}
#define df_NFC_CMD_STOPSCAN                    {0x02, 0x00, 0x4E, 0x07, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x03, 0xDA, 0x0D}
#endif





